@extends('layouts.app')

@section('title', '法律の順守')
@section('meta_description', '釣り人と魚を買いたい人を繋げるマッチングサービス「釣魚商店」のサービス概要をご説明しているページです。魚の売り買いが個人間でも出来る画期的なプラットフォームをぜひご利用ください。')
@section('page_id', 'page_houritu')
@section('css', 'houritu.css')
@section('not_need_header_img', true)

@section('content')
    <div class="layout">
        <div class="title">
            <h2>法律の遵守（食品安全衛生法/漁業法）</h2>
            <p class="font_avenirnext">Compliance with the law</p>
        </div>
    </div>

    <div class="houritu_info">
        <div class="layout">
            <div class="houritu">
                <div class="container">
                    <br><br>
                    <p><b>釣人が、趣味の延長で「釣った魚を売買」する場合、いくつかの法律を遵守する必要がございます。<br>釣魚商店を安心してご利用いただくに際して、以下に「関連法に関するポイント」を記しますので、<br>内容をよくご理解頂き、法律を遵守頂けますようお願いいたします。</b><br><br><br>
                    </p>
                    <p><font size="5em"><span
                                    style="background-color: blue;">1 「魚介類販売業＝営業行為」と「採取業」の違い【食品衛生法】</span></font><br><br>
                        個人が釣った魚を売買する際、その行為が「営業行為＝販売業」なのか「採取業」なのかが重要となり、「営業行為」となる場合は、各都道府県の省令に基づく許認可を得る必要がございます。<br>対して「採取業」である場合は許認可を必要と致しません。<br><br>
                        釣魚商店は利用規約において、魚介類販売業としての営業行為を禁止しております。<br>ユーザーの皆様におかれましては、ご利用ガイドに定める禁止行為をよくお読みの上、法に抵触しない範囲でお楽しみ頂けますようお願いいたします。<br><br>
                        では営業行為とはどのようなものを指すのか、その根拠条文は以下の通りとなります。<br><br>
                        <font size="4em">◆食品衛生法 第4条 第7項</font><br>
                        「この法律で営業とは、業として、食品若しくは添加物を採取し、製造し、輸入し、加工し、調理し、貯蔵し、運搬し、若しくは販売すること又は器具若しくは容器包装を製造し、輸入し、若しくは販売することをいう。ただし、農業及び水産業における食品の採取業は含まない。営業者とは、営業を営む人又は法人。」
                        <br><br>※ 条文は右記リンクをご参照ください。　　
                        <a href=" https://www.mhlw.go.jp/web/t_doc?dataId=78330000&dataType=0&pageNo=1"><font
                                    color="#47ADF6"><u>食品衛生法 第4条7項</u></font></a><br><br>
                        一方で「採取業」とは、「畑で育てた野菜」や「山で採った山菜」そして「海で釣った魚」などのように、「自然のままのものを採取する行為」を言います。<br><br>
                        弊社にて監督官庁に確認を行ったところ、<span style="border-bottom: solid 2px red;">「釣魚商店で釣り人が釣った魚を、採取した自然のままの状態で飲食店に販売する行為は、採取業と位置付けられ許可は不要」</span>という見解を得ています。<br><br>
                        つまり、自然のままのものを、「他の何かに加工する行為」や、「販売を目的として在庫を持つための貯蔵」などをしなければ採取業と位置付けられます。ただし、鮮度を保つことを目的に「血抜き」をしたり「内臓抜き」をしたりする行為は採取業の延長とみなされます。<br><br>
                        法律を遵守するためには、「ご利用ガイド」及び「利用規約」にて弊社の定める「禁止行為」をよくご確認頂き釣魚商店をお楽しみ頂けますようお願いいたします。<br><br>

                        <a href="{{ url('/guide') }}"><font
                                    color="#47ADF6"><u>「ご利用ガイド」はこちら</u></font></a><br>
                        <a href="{{ url('/term') }}"><font color="#47ADF6"><u>「利用規約」はこちら</u></font></a><br><br><br>

                        <font size="5em"><span style="border-bottom: solid 4px red;">２ 「漁業権」の侵害禁止【　　法】</span></font><br><br>
                        釣魚商店では、個人が趣味の延長で釣った魚以外のものの売買を禁止しています。<br>
                        漁業権の侵害を未然に防止するためのルールです。<br><br>
                        それでは「漁業権」とはいったいどんなものなのでしょうか。<br><br>
                        水産庁によると、<br><br>
                        「漁業権は、一定の水面において特定の漁業を一定の期間排他的に営む権利」とされています。<br>
                        ※詳細は、水産庁HPの<a href="http://www.jfa.maff.go.jp/j/enoki/gyogyouken_jouhou3.html"><font
                                    color="#47ADF6"><u>漁業権について</u></font></a>をご参照ください。<br><br>

                        海や川で漁業をする行為全てに漁業権が設定されているわけではありません。<br>
                        我々が休日に行う「釣り＝遊漁」が許されていることでもそれはわかります。<br>
                        水産庁による<a href="http://www.jfa.maff.go.jp/j/enoki/pdf/gyogyoukengaiyou.pdf"><font
                                    color="#47ADF6"><u>「漁業権に関する資料」</u></font></a>によると、漁業権が設定されている行為は以下の３項目となります。<br><br>
                        １）定置漁業権（存続期間：５年） 例：ぶり定置網、さけ定置網 <br>
                        　・漁具を定置して営む漁業で身網の設置水深が２７m以上（以深）のものを営む権利。<br>
                        　・北海道において、さけを主たる漁獲物とするもの。<br><br>
                        ２） 区画漁業権（存続期間：５年又は１０年） <br>　例：かき養殖、魚類小割り式養殖、真珠養殖 一定の区域において養殖業を営む権利。<br><br>
                        ３）共同漁業権（存続期間１０年） 例：あわび、さざえ、うに漁業<br>
                        　一定の水面を地元漁民が共同に利用して漁業を営む権利。 漁業権を管理する地元漁協にのみ免許。<br>


                        <br><br><br>
                        詳しくは「ご利用ガイド」及び「利用規約」にて弊社の定める「禁止行為」をよくご確認頂き釣魚商店をお楽しみ頂けますようお願いいたします。<br><br>

                        <a href="{{ url('/guide') }}"><font
                                    color="#47ADF6"><u>「ご利用ガイド」はこちら</u></font></a><br>
                        <a href="{{ url('/term') }}"><font color="#47ADF6"><u>「利用規約」はこちら</u></font></a><br><br><br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection
